<!DOCTYPE html>
<html>
<body>
    <h1>Hello World!</h1>
    <h1>Purpose:</h1>
    <p>In this file I will try out the different features of HTML as I learn them.</p>

    <!-- The basics follow here: -->

    <h2>It is possible to make headers of different sizes!</h2>
    
    <h2>Links are done like this:</h2>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Link that you can click, but don't have to. It's a free country.</a>

    <h2>Images are done like this:</h2>
    <img src="https://instagram.fosl3-2.fna.fbcdn.net/v/t51.2885-19/s320x320/89028352_2575687152716889_3064873496896077824_n.jpg?_nc_ht=instagram.fosl3-2.fna.fbcdn.net&_nc_ohc=UreUyWVsXEoAX8EsBco&oh=b909e4335f672d49da16a7c40ac76379&oe=5F090C90" alt="Picture from Instagram" height="300" width="300">

    <h2>Styles:</h2>
    <p>There are multiple styles that can be used:</p>
    <p style="font-size: larger;">The text can be in different sizes.</p>
    <p style="font-family: fantasy;">The font can be different.</p>
    <p style="text-align:center">The text can be aligned differently.</p>
    <p style="background-color: orangered;">The background-color can be different.</p>
    <p style="color: green;">The text can be in different colors.</p>
    <p style="border: 3px solid purple;">The text can have a colored border.</p>
    

    <h2>Text formating:</h2>
    <p>
        The text can be formated in multiple different ways: <br>
        <b>Bold text. No extra importance.</b> <br>
        <strong>Strong text. This defines text of extra importance.</strong> <br>
        <i>This is used for technical terms, words from other languages, etc.</i> <br>
        <em>This is used to emphasize text.</em> <br>
        <small>Small text.</small> <br>
        <mark>Marked/highlighted text.</mark> <br>
        <del>"Deleted" text.</del> <br>
        <ins>"Inserted" text. (Underlined).</ins> <br>
        <sub>Subscripted text</sub> and <sup>superscripted text.</sup>
    </p>

    <h2>Title</h2>
    <p title="What are you looking here for?">The title attribute enables you to show some text when you hover the mouse over
        whatever element you are creating.
    </p>

    <hr>

    <h2>Horizontal rules:</h2>
    <p>To separate content or define a change, the "hr"-element can be used to create a horizontal line, like the one above 
        this heading.
    </p>

    <h2>Linebreak:</h2>
    <p>If I only use enter when writing,
        this happens.
    </p>
    <p>By using the "br"-element <br> this happens.</p>

    <h2>Pre-element:</h2>
    <pre>
        The pre-element preserves both space and line breaks, as well as the font.
        This is especially useful for poems, song lyrics, etc.
    </pre>

    <h2>Bi-directional Override:</h2>
    <bdo dir="rtl"> We can write text from right to left.</bdo>



    <!-- No additional information below this comment! -->
    <hr>
    <h2>Address:</h2>
    <address>
        Made by Erling Tveter. <br>
        Contact me through: <br>
        Email: erling.tveter@gmail.com<br>
        Telephone: +47 93 02 66 56
    </address>

</body>
</html>